Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\23480> cd C:\Users\23480\Desktop\my_first_project
PS C:\Users\23480\Desktop\my_first_project> .\venv\Scripts\Activate.ps1
.\venv\Scripts\Activate.ps1 : The term '.\venv\Scripts\Activate.ps1' is
not recognized as the name of a cmdlet, function, script file, or
operable program. Check the spelling of the name, or if a path was
included, verify that the path is correct and try again.
At line:1 char:1
+ .\venv\Scripts\Activate.ps1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (.\venv\Scripts\Activate.p
   s1:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\23480\Desktop\my_first_project> python -m venv venv
PS C:\Users\23480\Desktop\my_first_project>
PS C:\Users\23480\Desktop\my_first_project> Set-ExecutionPolicy RemoteSigned -Scope Process
PS C:\Users\23480\Desktop\my_first_project> .\venv\Scripts\Activate.ps1
(venv) PS C:\Users\23480\Desktop\my_first_project> pip install -r requirements.txt
Collecting Django (from -r requirements.txt (line 1))
  Using cached django-6.0-py3-none-any.whl.metadata (3.9 kB)
Collecting python-decouple (from -r requirements.txt (line 2))
  Downloading python_decouple-3.8-py3-none-any.whl.metadata (14 kB)
Collecting Pillow (from -r requirements.txt (line 3))
  Downloading pillow-12.0.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting asgiref>=3.9.1 (from Django->-r requirements.txt (line 1))
  Using cached asgiref-3.11.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from Django->-r requirements.txt (line 1))
  Using cached sqlparse-0.5.4-py3-none-any.whl.metadata (4.7 kB)
Collecting tzdata (from Django->-r requirements.txt (line 1))
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Using cached django-6.0-py3-none-any.whl (8.3 MB)
Downloading python_decouple-3.8-py3-none-any.whl (9.9 kB)
Downloading pillow-12.0.0-cp313-cp313-win_amd64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 27.4 MB/s  0:00:00
Using cached asgiref-3.11.0-py3-none-any.whl (24 kB)
Using cached sqlparse-0.5.4-py3-none-any.whl (45 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: python-decouple, tzdata, sqlparse, Pillow, asgiref, Django
Successfully installed Django-6.0 Pillow-12.0.0 asgiref-3.11.0 python-decouple-3.8 sqlparse-0.5.4 tzdata-2025.2

[notice] A new release of pip is available: 25.2 -> 25.3
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv) PS C:\Users\23480\Desktop\my_first_project> python manage.py makemigrations pages
No changes detected in app 'pages'
(venv) PS C:\Users\23480\Desktop\my_first_project> python manage.py makemigrations pages
Migrations for 'pages':
  pages\migrations\0001_initial.py
    + Create model Category
    + Create model ArtWork
(venv) PS C:\Users\23480\Desktop\my_first_project> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, pages, sessions
Running migrations:
  Applying pages.0001_initial... OK
(venv) PS C:\Users\23480\Desktop\my_first_project> python manage.py createsuperuser
Username (leave blank to use '23480'): Amos John
Error: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
Username (leave blank to use '23480'): AmosJohn12@
Email address: johnamos189@gmail.com
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Superuser created successfully.
(venv) PS C:\Users\23480\Desktop\my_first_project> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2025 - 16:16:02
Django version 6.0, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[11/Dec/2025 16:16:19] "GET / HTTP/1.1" 200 7015
Not Found: /favicon.ico
[11/Dec/2025 16:16:19] "GET /favicon.ico HTTP/1.1" 404 3000
[11/Dec/2025 16:22:23] "GET /admin/ HTTP/1.1" 302 0
[11/Dec/2025 16:22:23] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4080
[11/Dec/2025 16:22:24] "GET /static/admin/css/base.css HTTP/1.1" 200 23100
[11/Dec/2025 16:22:24] "GET /static/admin/js/theme.js HTTP/1.1" 200 1653
[11/Dec/2025 16:22:24] "GET /static/admin/css/login.css HTTP/1.1" 200 951
[11/Dec/2025 16:22:24] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
[11/Dec/2025 16:22:24] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 3538
[11/Dec/2025 16:22:24] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[11/Dec/2025 16:22:24] "GET /static/admin/css/responsive.css HTTP/1.1" 200 16194
[11/Dec/2025 16:22:34,605] - Broken pipe from ('127.0.0.1', 54250)
[11/Dec/2025 16:22:35] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 4264
[11/Dec/2025 16:23:15,304] - Broken pipe from ('127.0.0.1', 63734)
[11/Dec/2025 16:23:16] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[11/Dec/2025 16:23:16] "GET /admin/ HTTP/1.1" 200 7675
[11/Dec/2025 16:23:16] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[11/Dec/2025 16:23:16] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 593
[11/Dec/2025 16:23:16] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 978
[11/Dec/2025 16:23:24] "GET /admin/pages/artwork/add/ HTTP/1.1" 200 15109
[11/Dec/2025 16:23:24] "GET /static/admin/css/forms.css HTTP/1.1" 200 8844
[11/Dec/2025 16:23:24] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:23:24] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[11/Dec/2025 16:23:24] "GET /static/admin/js/core.js HTTP/1.1" 200 6208
[11/Dec/2025 16:23:24] "GET /static/admin/js/actions.js HTTP/1.1" 200 8076
[11/Dec/2025 16:23:24] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 9777
[11/Dec/2025 16:23:24] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
[11/Dec/2025 16:23:24] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[11/Dec/2025 16:23:24] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
[11/Dec/2025 16:23:24] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 586
[11/Dec/2025 16:23:24] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 325171
[11/Dec/2025 16:23:24] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11811
[11/Dec/2025 16:23:24] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606
[11/Dec/2025 16:23:24] "GET /static/admin/img/search.svg HTTP/1.1" 200 607
[11/Dec/2025 16:23:29] "GET /admin/pages/category/add/?_to_field=id&_popup=1 HTTP/1.1" 200 5444
[11/Dec/2025 16:23:29] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:23:47] "POST /admin/pages/category/add/?_to_field=id&_popup=1 HTTP/1.1" 200 340
[11/Dec/2025 16:23:47] "GET /static/admin/js/popup_response.js HTTP/1.1" 200 532
[11/Dec/2025 16:23:57] "GET /admin/pages/category/add/?_to_field=id&_popup=1 HTTP/1.1" 200 5444
[11/Dec/2025 16:23:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:24:01] "POST /admin/pages/category/add/?_to_field=id&_popup=1 HTTP/1.1" 200 323
[11/Dec/2025 16:24:15] "POST /admin/pages/artwork/add/ HTTP/1.1" 200 15928
[11/Dec/2025 16:24:15] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:25:53] "POST /admin/pages/artwork/add/ HTTP/1.1" 200 15577
[11/Dec/2025 16:25:53] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:26:02] "POST /admin/pages/artwork/add/ HTTP/1.1" 200 15683
[11/Dec/2025 16:26:02] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:26:10] "POST /admin/pages/artwork/add/ HTTP/1.1" 200 15576
[11/Dec/2025 16:26:10] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:26:22] "GET /admin/auth/user/?_to_field=id&_popup=1 HTTP/1.1" 200 7732
[11/Dec/2025 16:26:22] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[11/Dec/2025 16:26:22] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[11/Dec/2025 16:26:22] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2025 16:26:22] "GET /static/admin/css/changelists.css HTTP/1.1" 200 7501
[11/Dec/2025 16:26:22] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[11/Dec/2025 16:26:22] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 558
[11/Dec/2025 16:26:22] "GET /static/admin/js/filters.js HTTP/1.1" 200 978
[11/Dec/2025 16:26:22] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 593
[11/Dec/2025 16:26:22] "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 928
[11/Dec/2025 16:26:22] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1761
[11/Dec/2025 16:26:32] "POST /admin/pages/artwork/add/ HTTP/1.1" 200 15559
[11/Dec/2025 16:26:32] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[11/Dec/2025 16:26:32] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[11/Dec/2025 16:26:32] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:26:40] "POST /admin/pages/artwork/add/ HTTP/1.1" 302 0
[11/Dec/2025 16:26:40] "GET /admin/pages/artwork/ HTTP/1.1" 200 13023
[11/Dec/2025 16:26:40] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:27:05] "GET /admin/pages/category/ HTTP/1.1" 200 10881
[11/Dec/2025 16:27:05] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:27:09] "GET /admin/pages/category/1/change/ HTTP/1.1" 200 10858
[11/Dec/2025 16:27:09] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[11/Dec/2025 16:27:11] "GET /admin/pages/category/1/delete/ HTTP/1.1" 200 8750
[11/Dec/2025 16:27:12] "GET /static/admin/js/cancel.js HTTP/1.1" 200 884
[11/Dec/2025 16:27:14] "POST /admin/pages/category/1/delete/ HTTP/1.1" 302 0
[11/Dec/2025 16:27:14] "GET /admin/pages/category/ HTTP/1.1" 200 10715
[11/Dec/2025 16:27:14] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
(venv) PS C:\Users\23480\Desktop\my_first_project> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 11, 2025 - 16:34:30
Django version 6.0, using settings 'config.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
[11/Dec/2025 16:34:44] "GET / HTTP/1.1" 200 7446
[11/Dec/2025 16:34:44] "GET /artwork_images/Screenshot_2025-12-11_160852.png HTTP/1.1" 200 17205
[11/Dec/2025 16:35:21] "GET /admin/ HTTP/1.1" 200 9093
[11/Dec/2025 16:35:21] "GET /static/admin/css/base.css HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/css/dark_mode.css HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/js/theme.js HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/css/dashboard.css HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/css/responsive.css HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 304 0
[11/Dec/2025 16:35:21] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 304 0
[11/Dec/202